{
  "name": "Volunteur",
  "short_name": "Volunteur",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#ff9800",
  "theme_color": "#ff9800"
}
